cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abb2e5eb172fbe3754816516b986bf7cc519b666d551f7ce794fa19e60e21d1f

name:           milkshake
version:        0.2.0.0
synopsis:       The milkshake website generator
category:       Web
homepage:       http://github.com/schell/milkshake
author:         Schell Scivally
maintainer:     efsubenovex@gmail.com
copyright:      2018 Schell Scivally
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Milkshake
      Milkshake.Compile
      Milkshake.Types
  other-modules:
      Paths_milkshake
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      HTTP
    , aeson
    , aeson-pretty
    , base >=4.8 && <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , highlighting-kate
    , http-client
    , http-client-tls
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , pretty-simple
    , text
    , transformers
    , unordered-containers
    , xml
    , yaml
  default-language: Haskell2010

executable milkshake-cli
  main-is: Main.hs
  other-modules:
      Paths_milkshake
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      HTTP
    , aeson
    , aeson-pretty
    , base >=4.8 && <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , highlighting-kate
    , http-client
    , http-client-tls
    , milkshake
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , pretty-simple
    , text
    , transformers
    , unordered-containers
    , xml
    , yaml
  default-language: Haskell2010
