-- Initial milkshake-com.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                milkshake

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The milkshake website generator

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://milkshake.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:     >=1.10


library
  ghc-options:     -Wall -threaded

  exposed-modules: Milkshake.Types, Milkshake.Compile

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:   base >=4.8 && <5.0
                 , shake
                 , amazonka
                 , amazonka-s3
                 , amazonka-cloudfront
                 , time
                 , lucid
                 , filepath
                 , directory
                 , pandoc
                 , process
                 , transformers
                 , text
                 , bytestring
                 , blaze-html
                 , blaze-markup
                 , blaze-builder
                 , containers
                 , yaml
                 , aeson
                 , aeson-pretty
                 , http-client
                 , http-client-tls
                 , http-conduit
                 , conduit
                 , conduit-extra
                 , resourcet
                 , attoparsec
                 , unordered-containers
                 , mtl
                 , pandoc-types
                 , texmath
                 , HTTP
                 , network-uri
                 , xml
                 , optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable milkshake
  main-is: Main.hs
  build-depends:   base >=4.8 && < 5.0
                 , milkshake
  default-language: Haskell2010
  hs-source-dirs: app
  ghc-options: -Wall -threaded
